# microservices-gateway-kafka-keycloak

./: README.md  commandLine.txt  docer-compase.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/maksKud/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/maksKud/microservices/api_gateway/: ApiGatewayApplicationTests.java
docker/keycloak/realms/: realm-export.json
docker/postgres/: init.sql
frontend/src/app/config/: auth.config.ts
frontend/src/app/pages/home-page/: home-page.component.ts
inventory-service/src/main/java/com/maksKud/microservices/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/maksKud/microservices/inventory_service/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/kind/: create-kind-cluster.sh  kind-load.sh
k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: keycloak-postgres.yml  keycloak.yml  postgres.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/maksKud/microservices/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/maksKud/microservices/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
product-service/: mongoScript.mongosh  pom.xml
product-service/src/main/resources/: application.properties
(+42 files in other folders)
